MY_TONE_ANALYZER_USERNAME=<username>
MY_TONE_ANALYZER_PASSWORD=<password>
MY_DISCOVERY_USERNAME=<username>
MY_DISCOVERY_PASSWORD=<password>
MY_ENVIRONMENT_ID=<environment_id>
MY_COLLECTION_ID=<collection_id>
